container=docker
TIMEZONE=America/New_York
INST_UID=1001
FENC_UID=1002
INST_GID=1001
FENC_GID=1002
INST_USER=db2psc
FENC_USER=db2fenc
INST_PWD=password
FENC_PWD=password
INST_GROUP=db2iadm
FENC_GROUP=db2fenc
INST_PORT=50000
SSL_PORT=50001
DB_NAME=PSDB
ENCRYPT_DB=NO
DB_CODESET=UTF-8
DB_TERRITORY=US
DB_COLLATION_SEQUENCE=SYSTEM
DB_PAGESIZE=32768
DB2SET_FILE=$DB2_MOUNT/config/db2set.txt
DBMCFG_FILE=$DB2_MOUNT/config/dbmcfg.txt
DBCFG_FILE=$DB2_MOUNT/config/dbcfg.txt
